@import "./_mixins/media";

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body {
    overflow-y: scroll;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 870px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    &__content {
        flex: 1;
    }

    &__footer {
        margin-top: 60px;
        padding: 15px;
    }
}

.developer-link {
    text-align: center;
    font-size: 12px;
    line-height: 1;

    a {
        text-decoration: underline;
        font-weight: 700;

        &:hover {
            text-decoration: none;
        }
    }
}

.header {
    padding: 30px 0;
    border-bottom: 1px solid #eee;

    &__logo {
        display: flex;
        align-items: center;

        &-label {
            margin-left: 5px;
            font-size: 20px;
            font-weight: 400;
            background: #222;
            color: #fff;
            padding: 1px 9px;
            border-radius: 6px;
        }
    }
}

.test {
    &__grid {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;

        &-item {
            flex: 0 0 33.33333%;
        }
    }

    &__controls {
        margin-top: 50px;
        transition: all 0.4s ease;

        &--hidden {
            opacity: 0;
        }
    }
}

.answer-button {
    width: 100%;
    height: 100%;
    border: none;
    outline: 0;

    &__label {
        font-size: 24px;
        font-weight: bold;
    }

    &--hidden {
        opacity: 0;
        cursor: default !important;
    }

    &--inverse {
        .answer-button {
            &__label {
                opacity: 0;
            }
        }
    }

    &--error {
        background: red;
    }
}

.language-switch {
    .active {
        background: #222;
        color: #fff;
    }
}

.filter {
    padding: 30px 0;

    &-item {
        padding: 20px 10px 30px;
        border-radius: 4px;
        background: #fafafa;
        margin-top: 20px;
        box-shadow: 0px 0px 10px rgba(198, 198, 198, 0.5);
        transition: all 0.4s ease;

        @include responsiveMin(992px) {
            margin-top: 0;
        }

        &__head {
            padding-bottom: 10px;
        }

        &__field {
            padding: 0 5px;
        }
    }

    &__body {
        padding: 10px;
    }

    .rc-slider-mark-text-active {
        color: #777;
    }

    .rc-slider-dot {
        border-color: #777;
    }
    .rc-slider-dot-active {
        border-color: #17a2b8;
    }

    .rc-slider-track {
        background-color: #17a2b8;
    }

    .rc-slider-handle {
        border-color: #17a2b8;
    }

    .rc-slider-rail {
        background-color: #777;
    }
}

.grid-placeholder,
.test-grid {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-shadow: 0px 0px 0px 2px #c9c9c9;
    box-shadow: 0px 0px 0px 1px #c9c9c9;
    margin: 0 auto;
    transition: opacity 0.4s ease;
    width: 100%;

    &--hidden {
        opacity: 0;
    }

    @include responsiveMin(768px) {
        &--size-3 {
            width: 300px;
        }

        &--size-4 {
            width: 400px;
        }

        &--size-5 {
            width: 500px;
        }

        &--size-6 {
            width: 600px;
        }
    }

    &__item {
        border: 1px solid #c9c9c9;
        display: flex;
        justify-content: center;
        align-items: center;

        @include responsiveMin(768px) {
            width: 100px;
            height: 100px;
        }
    }
}

.result-modal {
    .modal-dialog {
        max-width: 400px;
    }

    &__details {
        padding: 20px 0;
    }
}

.result-data {
    flex: 0 0 50%;
    text-align: center;

    p {
        margin: 0;
    }

    &:first-child {
        border-right: 1px solid #dee2e6;
    }

    &__value {
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            margin-left: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        svg {
            width: 20px;
            height: auto;
        }
    }

    &__label {
        font-size: 18px;
        padding-top: 10px;
    }
}

.filter-toggle-button {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;

    button {
        display: flex;
        align-items: center;

        @include responsiveMax(767px) {
            width: 100%;
            justify-content: center;
        }

        span {
            white-space: nowrap;
            margin-right: 5px;
        }

        svg {
            width: 20px;
            height: auto;
        }
    }
}
